# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user: 
  activity: 
  display_name: MyString
  description: MyText
  attachment_url: MyString

two:
  user: 
  activity: 
  display_name: MyString
  description: MyText
  attachment_url: MyString
